{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
